{
  "name": "com.rusleo.utils",
  "displayName": "Rusleo.Utils",
  "version": "1.7.5",
  "unity": "2022.3",
  "description": "Utility and logging tools created by Rusleo to improve productivity and reusability across Unity projects.",
  "author": {
    "name": "Rusleo",
    "url": "https://github.com/razrabVkedah"
  },
  "keywords": [
    "utils",
    "tools",
    "rusleo"
  ],
  "dependencies": {
    "com.unity.mathematics": "1.2.6"
  },
  "documentationUrl": "https://github.com/razrabVkedah/com.rusleo.utils#readme",
  "samples": [
    {
      "displayName": "InGame Demo",
      "description": "\u041f\u0440\u0438\u043c\u0435\u0440 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0443\u0442\u0438\u043b\u0438\u0442 \u0432 \u0438\u0433\u0440\u043e\u0432\u043e\u043c \u043e\u043a\u0440\u0443\u0436\u0435\u043d\u0438\u0438.",
      "path": "Samples~/InGame"
    }
  ]
}